#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=it --xlayouts=''
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --onboot=yes --ipv6=auto --no-activate
network  --hostname=localhost.localdomain

#Root password
rootpw --lock
# System services
services --enabled="chronyd"
# Do not configure the X Window System
skipx
# System timezone
timezone Europe/Rome --isUtc
user --groups=wheel --name=smeup --password=$6$WAhuSQlGbXeFr4Vo$BALnSha2zjz1qgqnE0A8JJfbrrXBQRHMUNoWTHY22ngC07Og7uGClYYkBWgCDlO0ZgFAUZ4UkTtHsMU5D0eJ6/ --iscrypted
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --nolvm
# Partition clearing information
clearpart --all --initlabel --drives=sda
reboot --eject

%packages --nocore --nobase
@core --nodefaults
chrony
NetworkManager-tui
%end

#hyperv support
%post
if [ $(virt-what) == "hyperv" ]; then
    yum -y install hyperv-daemons
    systemctl enable hypervvssd
    systemctl enable hypervkvpd
fi

%end
