# shares = {
#   "share_0" = {
#     type   = "cifs"
#     device = "//172.16.2.19/aziende/comuni gruppo"
#     o      = "user=labsrv,password=L5b0ratori0,domain=smeup.com,dir_mode=0777,file_mode=0777,cache=loose,noperm"
#   },
#   "share_1" = {
#     type   = "cifs"
#     device = "//172.16.2.19/aziende/comuni gruppo"
#     o      = "user=labsrv,password=L5b0ratori0,domain=smeup.com,dir_mode=0777,file_mode=0777,cache=loose,noperm"
#   }
# }
# version = "0.0.31"
# external-port = "8080"
# maven-repo = "https://mauer.smeup.com/nexus/content/repositories/releases"

